{
  "name": "collections",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "core-js": "^2.4.1"

  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.2",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "lite-server": "^2.2.2",
    "phantomjs-prebuilt": "^2.1.13",
    "tslint": "^3.15.1",
    "typescript": "2.0.7",
    "@types/jasmine": "^2.5.36"
  },
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lint": "tslint ./app/**/*.ts -t verbose",
    "lite": "lite-server",
    "test": "tsc && concurrently \"tsc -w\" \"karma start karma.conf.js\"",
    "test-once": "tsc && karma start karma.conf.js --single-run",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  }
}
